DATABASE_URL=postgresql://neondb_owner:npg_CEsfD9k6Muga@ep-dark-brook-a4rena7f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
TELEGRAM_BOT_TOKEN=8377464021:AAET7cr-vMQUWLfFb4oZOl4W1W486pV8nsI
NEXT_PUBLIC_ADMIN_USER_ID=697803275
NEXT_PUBLIC_APP_URL=https://shoes-production.up.railway.app
NODE_ENV=production
NEXTAUTH_URL=https://shoes-production.up.railway.app
NEXTAUTH_SECRET=eBzVL4Q8HjOTeZhgIMsG5lwqS9fFdROKjQd2ghqTuZQ=
