DATABASE_URL=postgresql://postgres:oUVmqiSktBJlsnoXoXhnURrOVqlJvzgW@shuttle.proxy.rlwy.net:37949/railway
TELEGRAM_BOT_TOKEN=8377464021:AAET7cr-vMQUWLfFb4oZOl4W1W486pV8nsI
NEXT_PUBLIC_ADMIN_USER_ID=697803275
# NEXT_PUBLIC_APP_URL=https://shoes-production.up.railway.app
NODE_ENV=production